mode=web
scheduler=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ojezku@gmail.com
spring.mail.password=bozenka1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

email.sender=ojezku@gmail.com
email.receiver=marek.chodor@gmail.com
teams.webhook.url="mhttps://grupawppl.webhook.office.com/webhookb2/4aaac411-576a-43d6-807f-29b1f03b5b86@5d5a453c-a49e-45ac-b7b9-26ccc247ddfb/IncomingWebhook/45405e9de5114e079716b24ef8341476/60a6a0a0-c7ab-4c3b-9f12-5e6095b32d2b"

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/mydb
spring.datasource.username=myuser
spring.datasource.password=mypass

storage=k8s
